server.port=9003

spring.datasource.url=jdbc:mysql://localhost:3306/docs
spring.datasource.username=root
spring.datasource.password=root
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true




excel.file.path=F:\\New folder1\\output1.xlsx
excel.column.file.path=F:\\New folder\\outputcolumns.xlsx
table.name=emp1
table.names.column=emp1